{
  "name": "@gof/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler types && astro dev",
    "build": "wrangler types && astro build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "wrangler types && astro check",
    "test:e2e": "playwright test",
    "db:migrate:local": "wrangler d1 migrations apply gof --local --config wrangler.toml",
    "db:migrate:remote": "wrangler d1 migrations apply gof --remote --config wrangler.toml",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@gof/db": "workspace:*",
    "@gof/shared": "workspace:*",
    "astro": "^7.3.5",
    "drizzle-orm": "^0.45.3",
    "maplibre-gl": "6.11.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "typescript": "~7.0.2",
    "wrangler": "^4.148.0"
  }
}
